##############################################
# The app is packaged using a default values #
# If you want to change any configuration ,  #
# you need to override it in this file       #
##############################################


## DB User name
quarkus.datasource.username=saleh

## DB Password
quarkus.datasource.password=123123

## DB url
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/DataWareHouseDB

#192.168.100.1
## For Docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/ForexDeals
 
## SQL Scripts logging
quarkus.hibernate-orm.log.sql=true

## Application Logging level
quarkus.log.level=ALL
