quarkus.datasource.username=postgres
quarkus.datasource.password=123123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ForexDeals

quarkus.hibernate-orm.log.sql=false
quarkus.log.level=INFO
