##############################################
# The app is packaged using a default values #
# If you want to change any configuration ,  #
# you need to override it in this file       #
##############################################


## DB User name
quarkus.datasource.username=postgres

## DB Password
quarkus.datasource.password=123123

## DB url
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ForexDeals


## For Docker
#quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/ForexDeals

## SQL Scripts logging
quarkus.hibernate-orm.log.sql=false

## Application Logging level
quarkus.log.level=INFO
